
//@theme "/usr/share/rofi/themes/arthur.rasi"

//@theme "~/.config/rofi/themes/deepblue3.rasi"

configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "foot"; /* Matches your current terminal from neofetch */
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window ";
    sidebar-mode: true;
}

@theme "/home/exys/.config/rofi/themes/purple_minimal.rasi"
